# springBootStudy

./: pom.xml
src/main/java/sml/: MainApplication.java
src/main/java/sml/bean/: Car.java  User.java
src/main/java/sml/config/: MyConfig.java
src/main/java/sml/controller/: HelloController.java
src/main/resources/: application.properties
